<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      section {
        height: 100vh;
        background: #000;
      }
      h1 {
        margin: 0;
        padding: 0;
        position: absolute;
        top: 50%;
        background: transparent;
        transform: translateY(-50%);
        width: 100%;
        text-align: center;
        color: #ddd;
        font-size: 1.3em;
        font-family: sans-serif;
        letter-spacing: 0.1em;
      }
      h1 span {
        background: transparent;
        opacity: 0;
        display: inline-block;
        animation: ani 1s linear forwards;
      }
      @keyframes ani {
        0% {
          opacity: 0;
          transform: rotateY(90deg);
          filter: blur(10px);
        }
        100% {
          opacity: 1;
          transform: rotateY(0deg);
          filter: blur(0px);
        }
      }
      video {
        /* transform: rotate(180deg); */
        position: absolute;
        width: 360px;
        top: 37%;
        background: transparent;
        object-fit: cover;
      }
      h1 span:nth-child(1) {
        animation-delay: 0.32s;
      }
      h1 span:nth-child(2) {
        animation-delay: 0.64s;
      }
      h1 span:nth-child(3) {
        animation-delay: 0.96s;
      }
      h1 span:nth-child(4) {
        animation-delay: 1.28s;
      }
      h1 span:nth-child(5) {
        animation-delay: 1.6s;
      }
      h1 span:nth-child(6) {
        animation-delay: 1.92s;
      }
      h1 span:nth-child(7) {
        animation-delay: 2.24s;
      }
      h1 span:nth-child(8) {
        animation-delay: 2.56s;
      }
      h1 span:nth-child(9) {
        animation-delay: 2.88s;
      }
      h1 span:nth-child(10) {
        animation-delay: 3.3s;
      }
      h1 span:nth-child(11) {
        animation-delay: 3.5s;
      }
      h1 span:nth-child(12) {
        animation-delay: 3.85s;
      }
      h1 span:nth-child(13) {
        animation-delay: 4.16s;
      }
      h1 span:nth-child(14) {
        animation-delay: 5.5s;
      }
      h2 {
        margin: 0;
        padding: 0;
        position: absolute;
        top: 60%;
        transform: translateY(-50%);
        width: 100%;
        text-align: center;
        color: #00ff0d;
        font-size: 3em;
        text-shadow: 0 0 2px #fff;
        font-family: sans-serif;
        letter-spacing: 0.4em;
      }
      h2 span {
        opacity: 0;
        display: inline-block;
        animation: ani2 1s linear forwards;
        animation-delay: 5s;
      }
      @keyframes ani2 {
        0% {
          opacity: 0;
          transform: rotateY(90deg);
          filter: blur(10px);
        }
        100% {
          opacity: 1;
          transform: rotateY(0deg);
          filter: blur(0px);
        }
      }
      h3 {
        margin: 0;
        padding: 0;
        position: absolute;
        top: 40%;
        transform: translateY(-50%);
        width: 100%;
        text-align: center;
        color: #00f7ff;
        font-size: 2em;
        text-shadow: 0 0 1px #ff0000;
        font-family: cursive;
      }
      h3 span {
        opacity: 0;
        display: inline-block;
        animation: ani3 1s linear forwards;
        animation-delay: 6s;
      }
      @keyframes ani3 {
        0% {
          opacity: 0;
          transform: rotateY(90deg);
          filter: blur(10px);
        }
        100% {
          opacity: 1;
          transform: rotateY(0deg);
          filter: blur(0px);
        }
      }
      /*  for new     ....... */
      .contanier {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: transparent;
        overflow: hidden;
        z-index: 2;
      }
      .love {
        position: absolute;
        top: 20%;
        left: 5%;
        width: 40px;
        height: 40px;
        background: #fc0303;
        transform: rotate(45deg);
        animation-duration: 5s;
        animation-delay: 0s; 
        transition: 1s;
        box-shadow: 20px 20px 20px #0000001a;
      }

      .love::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: -50%;
        left: 0;
        background: #fc0303;
        border-radius: 50%;
        box-shadow: 0px -20px 20px #0000001a;
      }

      .love::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0%;
        left: -50%;
        background: #fc0303;
        border-radius: 50%;
        box-shadow: -20px 0 20px #0000001a;
      }
      img{
        position: absolute;
        top: 200%;
        left: 12%;
        transition: 2s;
      }
    </style>
    <script defer src="main.js"> </script>
  </head>
  <body>
     <section>
        <video src="smoke.mp4" autoplay></video> 
        <h1> 
           <span>H</span>
           <span>A</span>
           <span>P</span>
           <span>P</span>
           <span>Y</span>
           <span>_</span>
           <span>B</span>
           <span>I</span>
           <span>R</span>
           <span>T</span>
           <span>H</span>
           <span>D</span>
           <span>A</span>
           <span>Y</span>
         </h1>
         <h2><span>BOUDI</span></h2>
         <h3  id="text"><span>( CHAITALI )</span></h3>
         <img src="photo.png" id="png">
         <section class="contanier">
            <div></div>
         </section>        
      </section>
      <audio src="./happy.ogg" type="audio/ogg" autoplay loop></audio>
  </body>
</html> 
